* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    gap: .5em;
    height: 100vh;
    margin-top: 1em;
}

.income,
.expense,
.expense-tracker {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: .4em;
}

.income,
.expense {
    border: 1px solid #cccccc;
    padding: 2em;
    height: 50%;
    width: 20%;
}

.expense-tracker {
    border: 1px solid #cccccc;
    padding: 1em;
    width: 80%;
    height: 90%;
}

.display-usage {
    min-height: 1em;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 1em;
    width: 100%;
}

form select {
    width: 100%;
}

form input{
    width: 100%;
}

.add-btn {
    padding: .2em;
    width: 50%;
}