<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words Collection</title>
</head>
<body>
    <div class="container">
        <h1>Tasks To do</h1>
        <h4>Enter the task you would like to add to the list</h4>
        <div class="input-container">
            <input id="textbox" type="text" placeholder="enter word here">
            <button id="add_button">Add Task</button>
        </div>
        <div class="display-area">
            <p id="demo"></p>
            <ul id="task_list">

            </ul>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>